[data-datepicker-popup]{
	cursor: pointer;
	 + ul.dropdown-menu {
    padding: 5px;
    .border-radius(0);
    
    :focus {
        outline: none;
    }
    .btn {
        .border-radius(0);
    }
    [ng-if="showButtonBar"] {
        padding: 10px 0px 2px !important;
    }
}
}
