.ddSelect {
    position: relative;
    &.dd-backdrop {
        &:before {
            content: "";
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: 1;
        }
    }
}

ul.ng-goodies-dropdown{
    display: block;
    z-index: 2147483647;
    max-height: 1000px;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
    margin: 0px;
    padding: 0px;
    list-style: none outside none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position: absolute;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #428bca;
    z-index: 1;
    li {
        cursor: default;
        display: block;
        padding: 0;
        margin: 0;
        border: 0;
        position: relative;
        a {
            display: block;
            padding-right: 12px;
            padding-left: 12px;
            font-size: 13px;
            text-decoration: none;
            margin: 0;
            position: relative;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &.hover {
            background-color: #428bca;
            font-weight: 500;
            line-height: 1.1;
            a {
                color: #fff;
            }
        }
    }



}

.dd-drop {
    .input-btn {
        position: absolute;
        top: 2px;
        right: 2px;
        z-index: 1;
    }
    button {
        display: inline-block;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-color: #ffffff;
        color: #333333;
        border: none;
        white-space: nowrap;
        font-size: 13px;
        line-height: 1.42857143;
        &:focus {
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        >.fa {
            font-size: 20px;
        }
    }
}

.dd-error {

    .control-label, .fa{
        color: #a94442;
    }


    .ddSelect {
        input {
            border-color: #a94442;
            &::-webkit-input-placeholder {
                color: #a94442;
            }
            &:-moz-placeholder {
                /* Firefox 18- */

                color: #a94442;
            }
            &::-moz-placeholder {
                /* Firefox 19+ */

                color: #a94442;
            }
            &:-ms-input-placeholder {
                color: #a94442;
            }
        }
    }
}

.dd-select {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    z-index: 1;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s ease-in-out;
    -moz-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s ease-in-out;
    -c-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s ease-in-out;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s ease-in-out;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s ease-in-out;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -moz-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

}
