.dws-BlackBorder {
    border: 1px solid #000;
}
.dws-WdwSubHeaderSortable {
    height: 22px;
    font-family: Arial, Verdana, sans-serif;
    font-weight: 700;
    background-color: #f0f0f0;
    cursor: pointer;
    >span {
        &:first-child {
            padding: 3px 3px;
        }
        &:last-child {
            text-align: center;
        }
    }
}
.dws-WdwSubHeaderSortable, .dws-WdwSubHeaderInputs, .dws-TableRow {
    position: relative;
    >span {
        padding: 0px 3px;
        font-size: 10pt;
        display: inline-block;
        &:first-child {
            width: 50px;
            text-align: center;
            position: absolute;
        }
        &:last-child {
            width: 100%;
            padding-left: 50px;
        }
    }
}
.dws-WdwPopUpSearchTable {
    overflow-x: hidden;
    position: relative;
    height: 300px;
    width: 100%;
    .dws-TableRow {
        &:first-child {
            border-top: none;
        }
    }
    .dws-loader {
        text-align: center;
        position: absolute;
        width: 100%;
        top: 25%;
        .clearfix();
    }
}
.dws-WdwSubHeaderInputs {
    border-bottom: thin solid #cfcfcf;
}
.dws-TableRow {
    height: 32px;
    line-height: 32px;
    // border-top: thin solid #cfcfcf;
    border-bottom: thin solid #cfcfcf;
    cursor: pointer;
    background: #fff;
    &:not(.no-border)>span {
        &:first-child {
            border-right: thin solid #cfcfcf;
        }
        &:last-child {
            padding-left: 55px;
        }
    }
}
.dws-toolTip {
    position: absolute;
    >span {
        &:not(.pointer) {
            padding: 10px;
            border: thin solid #cfcfcf;
            font-family: Arial, Verdana, sans-serif;
            font-weight: 700;
            -webkit-box-shadow: 0px 2px 3px 0px #8a878a;
            -moz-box-shadow: 0px 2px 3px 0px #8a878a;
            box-shadow: 0px 2px 3px 0px #8a878a;
            &:before {
                content: "";
                position: absolute;
                border-color: transparent transparent #cfcfcf transparent;
                border-width: 0 10px 15px 10px;
                border-style: solid;
                height: 0px;
                width: 0px;
                top: -13px;
                left: 16px;
            }
            &:after {
                content: "";
                position: absolute;
                border-color: transparent transparent #fff transparent;
                border-width: 0 8.5px 12px 8.5px;
                border-style: solid;
                height: 0px;
                width: 0px;
                top: -10px;
                left: 18px;
            }
        }
    }
    span {
        &.pointer-up {
            &:before {
                content: "";
                position: absolute;
                border-color: transparent transparent #cfcfcf transparent;
                border-width: 0 10px 15px 10px;
                border-style: solid;
                height: 0px;
                width: 0px;
                top: -13px;
                left: 16px;
            }
            &:after {
                content: "";
                position: absolute;
                border-color: transparent transparent #fff transparent;
                border-width: 0 8.5px 12px 8.5px;
                border-style: solid;
                height: 0px;
                width: 0px;
                top: -10px;
                left: 18px;
            }
        }
    }
}
