 .scroll-y {
     overflow-y: auto;
 }
 .scroll-x {
     overflow-x: auto;
 }
 .scroll {
     overflow: auto;
 }
 .spacer {
     padding: 5px;
 }
 .hand {
     cursor: pointer !important;
 }
 .uppercase{
     text-transform: uppercase;
 }
 .single-select {
     pointer-events: none; //simple class to remove pointer events to dropdown if there is only one option
 }
 .nowrap {
     white-space: nowrap;
 }
 .highlight {
     &:hover,&.selected {
         background-color: #FF9;
     }
 }
 .no-border {
     border: none;
 }
