#mfBackDrop {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1030;
    background-color: transparent;
    .opacity(50);
}

.mf-backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1030;
    top: 0px;
    &:before {
        content: "";
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        background-color: #bcbcbc;
        .opacity(.6);

        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -ms-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;

    }
}

.modal-box {
    background-color: #ffffff;
    position: fixed;
    width: 400px;
    border: thin solid #c5c5c5;
    -webkit-transition: top 600ms ease-in-out;
    -moz-transition: top 600ms ease-in-out;
    -o-transition: top 600ms ease-in-out;
    transition: top 600ms ease-in-out;
    -webkit-box-shadow: 1px 3px 6px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 3px 6px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 3px 6px 0px rgba(0, 0, 0, 0.75);
    &.in {
        // top: 50%;
    }
    .panel, .panel-heading {
        .border-radius(0);
        margin: 0px;
    }
}
