#popupSearchDirective {
    &:before {
        .opacity(0);
    }
}
#Popup2Search {
    position: absolute;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 3px 0px #8a878a;
    -moz-box-shadow: 0px 2px 3px 0px #8a878a;
    box-shadow: 0px 2px 3px 0px #8a878a;
    .panel-heading, .panel {
        .border-radius(0);
        margin: 0px;
    }
    .panel-body {
        padding: 0px;
    }
    .form-control, .dws-TableRow {
        text-transform: uppercase;
    }
    .panel-footer {
        min-height: 41px;
        text-align: center;
    }
}
.popup-search-tool-tip {
    padding: 10px;
    top: 20px;
    >span {
        width: 300px;
    }
    span.pointer-up {
        position: absolute;
        top: 0px;
        left: 85px;
    }
}
