footer {

  position: absolute;
  background-color: @brand-bg;
  height: 20px;
  width: 100%;
  bottom: 0px;

  #eventLog {
    float: right;
    padding: 0px 10px;
    color: grey;
    font-size: 12px;
    cursor: pointer;
    line-height: 20px;
    .fa {
      margin-right: 5px;
    }
  }
}
