iframe, webview {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: none;
  position: absolute;
}

#splashScreen {
  width: 100%;
  height: 100%;
  z-index: 1050;
  position: absolute;
  background-color: #ffffff;
  img {
    display: block;
    margin: auto;
  }
}
