.minifyme {
    border-bottom: 1px solid #302F2F;
    background: #454545;
    color: #A8A8A8;
    text-align: center;
    padding: 0;
    width: 36px;
    height: 28px;
    display: block;
    position: absolute;
    right: 0;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
    top: 6px;
    font-size: 19px;
    transition: all .1s linear 0s;
    line-height: 28px;
    &.minify-closed {
        .border-radius(0);

        .fa:before {
            content: "\f0a9";
        }

    }

    &:hover:not(.minify-closed) {
        background: #646464;
        color: #E4E4E4;
        right: 0;
        width: 40px;
        padding-right: 5px;
    }
}
