.dropzone {
    width: 100%;
    height: 100%;
    border: 2px dashed #bbbbbb;
    font: 20pt bold 'Arial';
    color: #bbbbbb;
    border-radius: 3px;
    position: relative;
    background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAIAAAAmdTLBAAAAeklEQVQ4jZ3SyRHAIAgFUKQE+m8RWsBDMlkcdi/Rif+RKIuZwR9EFLwFAIx3iEiST4vEBF6PMYHPbEbgdzEg8Fh3iTPfJYx8i7DzdcLNF4mlqsEmSPsn7dD4KzCtEBP3/4+J9/xmxO/8B8R5f13CuP8WYfdPnXD7r0hsWp9B7eC7URwAAAAASUVORK5CYII=') repeat;
    overflow: hidden;
    &.hover {
        border-color: #98ca3c;
        .image-drop-upload {
            color: #98ca3c;
        }
    }
    .dz-text, .dz-image {
        text-align: center;
    }
    .dz-image {
        font-size: 80pt;
        color: #555555;
    }
    .dz-text {
        text-transform: uppercase;
        color: #555555;
        font-weight: 100;
        font-family: brandon-grotesque, helvetica, sans-serif;
    }
    &.dz-started {
        .dz-message {
            display: none;
        }
    }
    .dz-message {
        position: absolute;
        width: 100%;
        top: 50%;
        margin-top: -7%;
    }

    .alert-max-files {
        position: absolute;
        z-index: 1;
        .border-radius(0);
        bottom: 0px;
        right: 0px;
        margin: 5px;
        font-size: 15px;
        padding: 5px 10px;
    }
}

.dz-loader {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    &:before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 1;
        position: absolute;
        left: 0px;
        .opacity(80);
    }
    .circle {
        width: 80px;
        height: 80px;
        border-radius: 40px;
        -webkit-box-sizing: border-box;
        border: solid 10px #ccc;
        border-top-color: #8cc657;
        -webkit-animation: spin 1s infinite linear;
        position: absolute;
        left: 50%;
        z-index: 1;
        margin-left: -40px;
        top: 50%;
        margin-top: -40px;
    }
    @-webkit-keyframes spin {
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
}

.dropzone, .dropzone-previews {
    .dz-preview {
        background: rgba(255, 255, 255, 0.8);
        position: relative;
        display: inline-block;
        margin: 10px;
        vertical-align: top;
        border: 1px solid #acacac;
        padding: 6px 6px 6px 6px;
        -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.16);
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.16);
        font-size: 14px;
        &.dz-file-preview {
            [data-dz-thumbnail] {
                display: none;
            }
        }
        .dz-details {
            width: 100px;
            height: 100px;
            position: relative;
            background: #ebebeb;
            padding: 5px;
            .dz-filename {
                overflow: hidden;
                word-wrap: break-word;
                height: 100%;
                color: transparent;
            }
            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100px;
                height: 100px;
            }
            .dz-size {
                position: absolute;
                bottom: -28px;
                left: 3px;
                height: 28px;
                line-height: 28px;
            }
        }
        .dz-error-mark, .dz-success-mark, &.dz-success {
            display: block;
        }
        .dz-success-mark, .dz-error-mark {
            display: none;
            position: absolute;
            width: 40px;
            height: 40px;
            font-size: 30px;
            text-align: center;
            right: -10px;
            top: -10px;
        }
        &:hover {
            .dz-details {
                img {
                    display: block;
                    .opacity(10);
                }
            }
            .dz-filename {
                color: #444444;
            }
        }
        .dz-progress {
            .dz-upload {
                text-decoration: none;
                display: block;
                text-align: center;
                height: 5px;
                color: #aaa;
                background-color: #8cc657;
                width: 0%;
            }
        }
        &.dz-fade-out {

            .transition(all 350ms ease);

            .opacity(0);
        }
    }
    a.dz-remove {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fafafa), color-stop(1, #eee));
        background-image: -webkit-linear-gradient(top, #fafafa 0, #eee 100%);
        background-image: -moz-linear-gradient(top, #fafafa 0, #eee 100%);
        background-image: -o-linear-gradient(top, #fafafa 0, #eee 100%);
        background-image: -ms-linear-gradient(top, #fafafa 0, #eee 100%);
        background-image: linear-gradient(top, #fafafa 0, #eee 100%);
        -webkit-border-radius: 2px;
        border-radius: 2px;
        border: 1px solid #eee;
        text-decoration: none;
        display: block;
        padding: 4px 5px;
        text-align: center;
        color: #aaa;
        margin-top: 20px;
        &:hover {
            color: #666;
        }
    }
}

.dz-success-mark {
    color: #8cc657;
    &.is-default {
        display: block;
    }
}

.dz-error-mark {
    color: #ee162d;
    &.set-delete {
        display: block;
    }
}
