.drag {
    background: transparent;
    position: absolute;
    top: 0px;
    z-index: 10;
    &.mousedown {
        z-index: 1;
        &:before {
            content: "";
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background-color: transparent;
            .opacity(0);
        }
    }

    &.right,
    &.left {
        width: 5px;
        height: 100%;
        &:hover {
            cursor: ew-resize;
        }
    }

    &.right {
        right: 0px;
    }
    &.left {
        left: 0px;

    }
    &.top {
        width: 100%;
        height: 5px;
        &.mousedown {
            height: 50px;
            top: -30px;
        }
        &:hover {

            cursor: ns-resize;
        }
    }

}
