// Core variables and mixins
@import "/lib/bootstrap/less/variables";
@import "/lib/bootstrap/less/mixins";

@theme-font-path: 'fonts';
@icon-font-path: "@{theme-font-path}/";
// Reset
@import "/lib/bootstrap/less/normalize";
@import "/lib/bootstrap/less/print";
@import "/lib/bootstrap/less/glyphicons";
// Core CSS
@import "/lib/bootstrap/less/scaffolding";
@import "/lib/bootstrap/less/type";
@import "/lib/bootstrap/less/code";
@import "/lib/bootstrap/less/grid";
@import "/lib/bootstrap/less/tables";
@import "/lib/bootstrap/less/forms";
@import "/lib/bootstrap/less/buttons";
// Components
@import "/lib/bootstrap/less/component-animations";
@import "/lib/bootstrap/less/dropdowns";
@import "/lib/bootstrap/less/button-groups";
@import "/lib/bootstrap/less/input-groups";
@import "/lib/bootstrap/less/navs";
@import "/lib/bootstrap/less/navbar";
//@import "/lib/bootstrap/less/breadcrumbs";
//@import "/lib/bootstrap/less/pagination";
//@import "/lib/bootstrap/less/pager";
//@import "/lib/bootstrap/less/labels";
@import "/lib/bootstrap/less/badges";
//@import "/lib/bootstrap/less/jumbotron";
//@import "/lib/bootstrap/less/thumbnails";
@import "/lib/bootstrap/less/alerts";
@import "/lib/bootstrap/less/progress-bars";
//@import "/lib/bootstrap/less/media";
@import "/lib/bootstrap/less/list-group";
@import "/lib/bootstrap/less/panels";
//@import "/lib/bootstrap/less/responsive-embed.less";
//@import "/lib/bootstrap/less/wells";
@import "/lib/bootstrap/less/close";
// Components w/ JavaScript
//@import "/lib/bootstrap/less/modals";
//@import "/lib/bootstrap/less/tooltip";
//@import "/lib/bootstrap/less/popovers";
//@import "/lib/bootstrap/less/carousel";
// Utility classes
@import "/lib/bootstrap/less/utilities";
//@import "/lib/bootstrap/less/responsive-utilities";

/**!
 *  Font Awesome 4.3.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */

@import "/lib/fontawesome/less/variables.less";
@fa-font-path: @theme-font-path;
@import "/lib/fontawesome/less/mixins.less";
@import "/lib/fontawesome/less/path.less";

@font-face {
    font-family: 'FontAwesome';
    src: url('@{fa-font-path}/fontawesome-webfont.eot?v=@{fa-version}');
    src: url('@{fa-font-path}/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
        //url('@{fa-font-path}/fontawesome-webfont.woff2?v=@{fa-version}') format('woff2'), url('@{fa-font-path}/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
    url('@{fa-font-path}/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
    url('@{fa-font-path}/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg');
    //  src: url('@{fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
    font-weight: normal;
    font-style: normal;
}

@import "/lib/fontawesome/less/core.less";
@import "/lib/fontawesome/less/larger.less";
@import "/lib/fontawesome/less/fixed-width.less";
@import "/lib/fontawesome/less/list.less";
@import "/lib/fontawesome/less/bordered-pulled.less";
@import "/lib/fontawesome/less/animated.less";
@import "/lib/fontawesome/less/rotated-flipped.less";
@import "/lib/fontawesome/less/stacked.less";
@import "/lib/fontawesome/less/icons.less";

