@import "fonts";


@font-family-phx-light        : PhxLightFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-phx-regular        : PhxRegularFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-phx-condensed        : PhxCondensedFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-phx-medium            : PhxMediumFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-phx-bold            : PhxBoldFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-phx-glyphicon    : 'Glyphicons Halflings';
@navbar-collapse-brkpoint        : 1205px;



/**
* Phoenix UI Color gray schemes
*/
@gray-darker: lighten(#000000, 13.5%);
// #222
@gray-dark: #424242;
@gray-label: #8a9fa6;
@gray: #bcbcbb;
@gray-light: #e8e9e8;
@gray-lighter: #f4f4f4;


/**
* Phoenix UI Primary Color schemes
*/
@brand-primary: #2f99bb;
@brand-gold: #efbc1b;
@brand-success: #81bc41;
@brand-success-bg: #d1f0a8;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #ed2124;
@brand-danger-bg: #facec7;
@light-blue: #c0e0eb;

/**
* Phoenix UI Primary Color Bases on Style Guide
*/

@blue-primary: @brand-primary;
@gold-primary: @brand-gold;
@dark-primary: @gray-dark;
@grey-primary: @gray;
@gray-light-primary: @gray-light;