html {
    margin: 0;
    padding: 0;
}

body, html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-background-clip: padding-box;
    -webkit-font-smoothing: antialiased;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

