@-webkit-keyframes spaceboots {
    0% {
        -webkit-transform: translate(2px, 1px) rotate(0deg);
    }
    10% {
        -webkit-transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        -webkit-transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        -webkit-transform: translate(0px, 2px) rotate(0deg);
    }
    40% {
        -webkit-transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        -webkit-transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        -webkit-transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        -webkit-transform: translate(2px, 1px) rotate(-1deg);
    }
    80% {
        -webkit-transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        -webkit-transform: translate(2px, 2px) rotate(0deg);
    }
    100% {
        -webkit-transform: translate(1px, -2px) rotate(-1deg);
    }
}

.fadeIn(){
    /* make keyframes that tell the start state and the end state of our object */

    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @-moz-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
}

.fadeOut(){
    @-webkit-keyframes fadeOut {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }

    @-moz-keyframes fadeOut {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }

    @keyframes fadeOut {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }

}

.bounce () {
    @-moz-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            .transform(translateY(0px));
        }
        40% {
            .transform(translateY(-5px));
        }
        60% {
            .transform(translateY(-2px));

        }
    }
    @-webkit-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            .transform(translateY(0px));
        }
        40% {
            .transform(translateY(-5px));
        }
        60% {
            .transform(translateY(-2px));

        }
    }
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            .transform(translateY(0px));
        }
        40% {
            .transform(translateY(-5px));
        }
        60% {
            .transform(translateY(-2px));

        }
    }
}
