//https://css-tricks.com/custom-scrollbars-in-webkit/

.scrollbar() {
    ::-webkit-scrollbar {
        /* 1 */
        width: 12px;
    }
    ::-webkit-scrollbar-button {
        /* 2 */
        display: none;
    }
    ::-webkit-scrollbar-track {
        /* 3 */
    }
    ::-webkit-scrollbar-track-piece {
        /* 4 */
    }
    ::-webkit-scrollbar-thumb {
        /* 5 */
    }
    ::-webkit-scrollbar-corner {
        /* 6 */
        display: none;
    }
    ::-webkit-resizer {
        /* 7 */
        display: none;
    }

    ::-webkit-scrollbar {
    }

}
