<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upgrade</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .splashscreen {
            width: 600px;
            height: 500px;
            background-color: #ffffff;
            position: fixed;
            border: thin solid #c5c5c5;

            -webkit-box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.75);
            box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.75);

            background: url('../icon.png') no-repeat top left;
            background-position: -20px -133px;
        }

        .loader {
            position: absolute;
            bottom: 2px;
            width: 98%;
            height: 13px;
            left: 1%;
        }

        .bar {
            -webkit-transition: width 1s ease-in-out;
            -moz-transition: width 1s ease-in-out;
            -o-transition: width 1s ease-in-out;
            transition: width 1s ease-in-out;

            display: block;
            width: 0%;
            height: 100%;
            background-color: #2f99bb;

        }

        .status-text {
            font-size: 12px;
            padding: 0px 3px;
            position: absolute;
        }
    </style>
</head>

<body>
<div class="splashscreen">
    <div class="loader">
        <div class="bar">
            <span class="status-text">Loading...</span>
        </div>
    </div>
</div>

<script>

    var loadingBar = document.querySelector('.bar'),
            incTimeout,
            completeTimeout,
            setCompleteTimeout,
            started = false,
            status = 0;

    function start() {

        window.clearTimeout(completeTimeout);
        window.clearTimeout(setCompleteTimeout);

        // do not continually broadcast the started event:
        if (started) {
            return;
        }

        started = true;

        set(0.02);
    }

    /**
     * Set the loading bar's width to a certain percent.
     *
     * @param n any value between 0 and 1
     */
    function set(n) {
        window.clearTimeout(incTimeout);

        if (!started) {
            return;
        }

        status = n;
        loadingBar.style.width = (n * 100) + '%';
        // increment loadingbar to give the illusion that there is always
        // progress but make sure to cancel the previous timeouts so we don't
        // have multiple incs running at the same time.
        incTimeout = window.setInterval(function () {
            inc();
        }, 250);
    }

    /**
     * Increments the loading bar by a random amount
     * but slows down as it progresses
     */
    function inc() {
        if (status >= 1) {
            return;
        }
        var rnd = 0,
                stat = status;

        if (stat >= 0 && stat < 0.25) {
            // Start out between 3 - 6% increments
            rnd = (Math.random() * (5 - 3 + 1) + 3) / 100;
        } else if (stat >= 0.25 && stat < 0.65) {
            // increment between 0 - 3%
            rnd = (Math.random() * 3) / 100;
        } else if (stat >= 0.65 && stat < 0.9) {
            // increment between 0 - 2%
            rnd = (Math.random() * 2) / 100;
        } else if (stat >= 0.9 && stat < 0.99) {
            // finally, increment it .5 %
            rnd = 0.005;
        } else {
            // after 99%, don't increment:
            rnd = 0;
        }

        var prct = Number.parseFloat(stat) + Number.parseFloat(rnd);
        set(prct);
    }
    function stop() {
        started = false;
        status = 0;
        loadingBar.style.backgroundColor = '#a94442';
    }

    function complete() {
        completeTimeout = window.setTimeout(function () {
            set(1);
            started = false;
            status = 0;
        }, 1);
    }

    start();

</script>


</body>
</html>