.ng-dirty {
    &.ng-invalid {
        border-color: #a94442;
        &.ng-invalid-required {}
        &::-webkit-input-placeholder {
            color: #a94442;
        }
        &:-moz-placeholder {
            /* Firefox 18- */
            
            color: #a94442;
        }
        &::-moz-placeholder {
            /* Firefox 19+ */
            
            color: #a94442;
        }
        &:-ms-input-placeholder {
            color: #a94442;
        }
    }
}
