/* Reset the container */

.container {
    max-width: none !important;
    height: 100%;
    //padding-top: @navbar-height;
    &.inner-container {
        position: relative;
    }
}

#angularView {
    background-color: @nav-bg;
}
