.halo-light {
    background: @brand-white;

    nav {
        ul {
            li {
                background-color: #f9f9f9;

                &.active {
                    > a {
                        .anchor-decorate();
                        color: @brand-green;
                        &:before {
                            background-color: @brand-green;
                        }
                    }
                }

                a {
                    color: @font-color-default;;
                    border: none;
                    border-top: 1px solid @brand-white;

                    &:hover, &.active {
                        background-color: @white;
                        color: @brand-green;
                        border-bottom: 1px solid @brand-white;
                        cursor: pointer;

                        &:before {
                            display: block;
                            content: "";
                            position: absolute;
                            top: -1px;
                            bottom: 0;
                            left: 0;
                            width: 3px;
                            max-width: 3px;
                            overflow: hidden;
                            background-color: @brand-green;
                        }
                    }
                }

                &.header {
                    a {
                        &:hover, &:focus {
                            color: @font-color-default;;
                            border-top: 1px solid #fcfcfc;
                            border-bottom: none;
                            &:before {
                                background-color: transparent;
                            }
                        }
                    }
                }
                > ul {
                    background-color: #ffffff;

                    > li {
                        background-color: #ffffff;

                        &.active {
                            > a {
                                background-color: #f9f9f9;
                                color: @brand-orange-border;
                                font-weight: bold;
                                border-bottom: 4px solid #ffffff;
                                &:before {
                                    background-color: transparent;
                                }

                                &:hover{
                                    border-bottom: 4px solid #ffffff;
                                }
                            }
                        }
                        a {
                            padding-left: 35px;
                            border: none;
                            color: @font-color-default;
                            line-height: 35px;

                            &:hover, &.active {
                                color: @brand-orange;
                                border: none;

                                &:before {
                                    background-color: transparent;
                                }

                            }
                        }
                    }
                }
            }
        }
    }

    &.green {
        a {
            &:hover, &.active {
                color: #98ca3c;
                &:before {
                    background-color: @brand-green;
                }
            }
        }
    }
}

#sb-site {
    @media (min-width: 980px) {
        border-left: 1px solid #e5e5e5;

    }
}
