.halo-dark{
	background : #3a3633;
	nav{
		ul{
			li{

				a{
					color         : #c4bfbc;
					border-bottom : 1px solid #1f1d1b;
					border-top    : 1px solid #79706a;

					&:hover, &:focus{
						color            : #3a3633;
						background-color : #c4bfbc;
						border-bottom    : 1px solid #79706a;
						border-top       : 1px solid #dcd9d7;
					}
				}

				&.header{
					a{
						color : #ffffff;
						&:hover, &:focus{
							color            : #ffffff;
							background-color : #3a3633;
							border-bottom    : 1px solid #1f1d1b;
							border-top       : 1px solid #79706a;
						}
					}
				}
                >ul{

                }
			}
		}
	}
}
